/*Задача для практики:
Создай Set дней недели и:

Добавь все дни

Попробуй добавить "понедельник" дважды

Удали "воскресенье"

Проверь есть ли "суббота"

Выведи все дни в консоль

javascript*/
const days = new Set(["понедельник","вторник","среда","четверг","пятниц","суббота","воскресенье"]);
days.add("понедельник");
days.delete("воскресенье");
if(days.has("суббота")){
  console.log("Есть ли суббота", days.has("суббота"))
}

console.log("days", days)
// твой код здесь